.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #2d2826;
  }
  
  .projectList {
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .project-title {
    margin-top: 9px;
    margin-bottom: 0px;
  }
  
  .projectItem h3 {
    margin: 0;
  }

  .projectItem {
    color: #2d2826;
    border-radius: 15px;
    width: 500px;
    height: 600px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    contain: content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .projectItem .bgImage {
    width: 500px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    margin: 0 auto;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }

.project-skills, .project-desc {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 0;
  margin-bottom: 0;
}

.project-btn {
  width: 70px;
  padding: 6px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
  background-color: #c75b5c;
  border: solid 2px #b2acab;
  color: #f5f6ed;
  border-radius: 10px;
}

.project-btn:hover {
  background-color: #f5f6ed;
  border: solid 2px #b2acab;
  color: #c75b5c;
}

.project-btn:active {
  transform: translateY(3px);
}


  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
    }
    .projectItem {
      width: 300px;
      height: 300px;
    }
  }

  @media screen and (max-width: 768px) {
    .projects {
      padding: 20px;
    }
  
    .projectList {
      width: 90vw;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      place-items: center;
      justify-content: center;
    }
  
    .projectItem {
      width: 90vw;
      height: auto;
      margin: 20px;
      margin-right: 40px;
      margin-left: 0px;
    }
  
    .projectItem .bgImage {
      width: 90vw;
      height: 50vh;
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;
    }
  
    .project-btn {
      margin: 10px;
    }
  }